{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=Riki214904666!;database=riki_db"
  },
  
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000", "http://example.com" ]
    }
,

  "AllowedHosts": "*"

}
